<!doctype html>
<html>

	<head>
		<meta charset="UTF-8">
		<title></title>
		<meta name="viewport" content="width=device-width,initial-scale=1,minimum-scale=1,maximum-scale=1,user-scalable=no" />
		<link href="css/mui.min.css" rel="stylesheet" />
		<style type="text/css">
			.item {
				width: calc(50% - 12px);
				height: 260px;
				border: solid 1px #ccc;
				float: left;
				margin-top: 43px;
				margin-left: 10px;
				border-radius: 5px;
				background-color: rgba(255, 192, 203, 0.3);
				color: black;
			}
			
			.item img {
				width: 100%;
				height: 200px;
			}
			
			.item p {
				line-height: 10px;
				text-align: center;
			}
			
			.sergo {
				display: block;
				float: left;
				width: 50px;
				height: 30px;
				background-color: rgba(255, 192, 203, 0.8);
				margin-left: 10px;
				border-radius: 20px;
				line-height: 30px;
				text-align: center;
				font-size: 15px;
				color: #fff;
				font-weight: bolder;
				margin-top: 8px;
			}
			
			.inp>span {
				display: block;
				float: left;
				width: 35px;
				height: 35px;
				line-height: 35px;
				font-weight: 700;
				margin-left: 5px;
				margin-top: -6px;
			}
			
			.inp input {
				float: left;
				width: 180px;
				height: 35px;
				border: none;
				margin-left: 10px;
				border-top-left-radius: 20px;
				border-bottom-left-radius: 20px;
				color: #000000;
				font-size: 15px;
			}
			
			.inp {
				display: block;
				width: 250px;
				height: 35px;
				background-color: #FFFFFF;
				float: left;
				margin-left: 10px;
				border-radius: 20px;
				margin-top: 4px;
			}
		</style>
	</head>

	<body>
		<header class="mui-bar mui-bar-nav" style="background-color: rgba(255,192,203,1);">

			<a class="inp">
				<input type="text" id="searchcontent" value="" />

			</a>

			<a class="sergo" id="btnsergo">查询</a>
		</header>

		<div id="bigbody">
			<div class="mui-content">
				<div class="mui-scroll-wrapper">
					<div class="mui-scroll">

						<div class="probox" id="itembox">

						</div>

					</div>
				</div>
			</div>
		</div>

		<script src="js/mui.min.js"></script>
		<script type="text/javascript">
			mui.init();

			mui('.mui-scroll-wrapper').scroll({
				indicators: false, //是否显示滚动条
				deceleration: 0.00006, //阻尼系数,系数越小滑动越灵敏
				bounce: true //是否启用回弹
			});

			mui.ready(function() { //页面加载完毕之后执行此处的代码
				var requrl = localStorage.getItem("requrl"); //从localStorage中获取接口地址
				console.log(requrl);
				mui.ajax(requrl, {
					data: {
						rnum: "3"
					},
					dataType: 'json', //服务器返回json格式数据
					type: 'post', //HTTP请求类型
					timeout: 10000, //超时时间设置为10秒；
					headers: { 'Content-Type': 'application/x-www-form-urlencoded' },
					success: function(data) {

						var itembox = document.getElementById("itembox");
						console.log(JSON.stringify(data));
						var itemlisthtml = "";
						for(var i = 0; i < data.length; i++) {
							itemlisthtml += '<div class="item"  id="' + data[i].id + '">';
							itemlisthtml += '<p><img src="http://192.168.43.242:8080/SweetyManage/upload/' + data[i].imgurl + '"/></p>';
							itemlisthtml += '<p>' + data[i].proname + '</p>';
							itemlisthtml += '<p>￥:' + data[i].price + '</p>'
							//itemlisthtml+='<p>'+data[i].brief+'</p>';简介
							itemlisthtml += '</div>';
						}
						itembox.innerHTML = itemlisthtml;
						/*
							 
							 <div class="item">
			    			<p><img src="img/g-1.png"/></p>
			    			<p>华为p40</p>
			    			<p>￥:5999.00</p>
			    			<p>5G手机</p>
			    		</div>
							 * */

					}
				});

				plus.webview.currentWebview().setStyle({
					statusbar: { background: 'orange' },
					top: 0,
					bottom: 0　　
				});
			});
			document.getElementById("btnsergo").addEventListener("tap", function() {
				var vsearchcontent = document.getElementById("searchcontent").value;
				if(vsearchcontent == "") {
					mui.toast("亲，请输入你的内容")
				} else {
					console.log(vsearchcontent);
					mui.openWindow({
						url: "searchlist.html",
						id: "searchlist.html",
						extras: {
							searchcontent: vsearchcontent //传参数
						}
					});
				}

			});
			mui("#itembox").on("tap", "div.item", function() {
					var currentid = this.id;
					console.log(currentid);
					mui.openWindow({
						url: "proview.html",
						id: "proview.html",
						extras: {
							proid: currentid
						}
					});

				});
		</script>
	</body>

</html>