<!doctype html>
<html>

	<head>
		<meta charset="UTF-8">
		<title></title>
		<meta name="viewport" content="width=device-width,initial-scale=1,minimum-scale=1,maximum-scale=1,user-scalable=no" />
		<link href="css/mui.min.css" rel="stylesheet" />
		<style type="text/css">
			
			
			.item {
				width: 50%;
				padding: 10px;
				border-right: 1px solid rgba(255,192,203,0.2);
				border-bottom: 1px solid rgba(255,192,203,0.2);
				float: left;
				
			}
			
			.item h4 {
				font-weight: normal;
				font-size: 14px;
				margin-bottom: 10px;
			}
			
			.item p {
				line-height: 13px;
			}
			
			.item p span {
				font-size: 20px;
			}
			
			.item img {
				width: 90%;
				display: block;
				margin: 0 auto;
			}
			
	*{
				padding: 0;
				margin: 0;
			}
			header{
				background-color: rgba(255,192,203,0.2);
			}
			
			.inp{
				display: block;
				width: 250px;
				height: 35px;
				background-color: rgba(255,192,203,0.2);;
				float: left;
				margin-left: 10px;
				border-radius: 20px;
				margin-top: 4px;
			}
			.inp>span{
				display: block;
				float: left;
				width: 35px;
				height: 35px;
				line-height: 35px;
				font-weight: 700;
				margin-left: 5px;
				margin-top: -6px;
				background-color: rgba(255,192,203,0.2);
				
			}
			.inp input{
				float: left;
				width: 180px;
				height: 35px;
				border: none;
				margin-left: 10px;
				border-top-left-radius: 20px;
				border-bottom-left-radius: 20px;
				color: rgba(255,192,203,0.2);
				font-size: 15px;
			}
			.sergo{
					display: block;
				float: left;
				width: 50px;
				height: 30px;				 
				background-color: rgba(255,192,203,0.2);
				margin-left: 10px;
				border-radius: 20px;
				line-height: 30px;
				text-align: center;
			    font-size: 15px;
			    color: rgba(255,192,203,0.2);
			    font-weight: bolder;
			    margin-top: 8px;
			}
			}
			
		</style>
	</head>

	<body>
		<header class="mui-bar mui-bar-nav" style="background-color: rgba(255,192,203,0.2);">
			<a class="mui-action-back   mui-icon mui-icon-arrowthinleft "></a>
			<a class="inp" ">
				<input type="text" id="searchcontent" value="" />
		
			</a>
		
			<a class="sergo" id="btnsergo">查询</a>
		</header>
		<p id="box1" style="width: 200px;height: 200px;"></p>
		<script src="js/mui.min.js"></script>
		<script type="text/javascript">
				mui.init();

			
			mui.plusReady(function(){                      
			    plus.webview.currentWebview().setStyle({
			        statusbar:{background:'orange'},top:0,bottom: 0
			　　});
			});
			document.getElementById("btnsergo").addEventListener("tap",function(){
				var vsearchcontent=document.getElementById("searchcontent").value;
				if (vsearchcontent=="") {
					mui.toast("亲，请输入你的内容")
					} else{
					console.log(vsearchcontent);
					mui.openWindow({
						url:"searchlist.html",
						id:"searchlist.html",
						extras:{
					  		searchcontent:vsearchcontent//传参数
						}
					});
			    }
				 
		});
		</script>
	</body>

</html>